<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TbsActivity">

    <com.maxvision.tbs.widget.TbsTitleView
        android:id="@+id/title_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0093fe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        title:left_text="返回"
        title:left_text_drawable_left="@drawable/tbs_ic_baseline_arrow_back"
        title:small_text_size="15sp"
        title:title_name="标题"
        title:title_text_color="@android:color/white"
        title:title_text_size="20sp" />

        <com.maxvision.tbs.widget.FileReaderView
            android:id="@+id/documentReaderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>